apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.indiewalkabout.yastu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // TODO : gpgs aborted, code obsolete, work on it in the future
    // implementation project(':BaseGameUtils')
    // implementation 'com.google.android.gms:play-services:11.6.2'
    // implementation 'com.google.android.gms:play-services-auth:11.6.2'
}
