apply plugin: 'com.android.library'


buildscript {
    repositories {
        // mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = '28.0.0'
    }
    if (!hasProperty('support_library_version')) {
        ext.support_library_version = '28.0.0'
    }
    if (!hasProperty('gms_library_version')) {
        ext.gms_library_version = '6.5+'
    }

    implementation "com.android.support:appcompat-v7:${appcompat_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.google.android.gms:play-services:${gms_library_version}"
}

android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!hasProperty('android_compile_version')) {
        ext.android_compile_version = 28
    }

    compileSdkVersion android_compile_version
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
}

